MONGO_URI= mongodb+srv://blessingmuhwezi:FXzAUfm4yS6rhOCq@cluster0.r94oh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= ff71fe773b2c7e85de6fec1022a886c10bfdbb3c663cf851f2ae0781632f2ec6
PORT 3000

